# Light Load preset (development/testing focus)
MATOMO_URL=https://your-matomo-instance.com/matomo.php
MATOMO_SITE_ID=1
MATOMO_TOKEN_AUTH=

TARGET_VISITS_PER_DAY=1000
PAGEVIEWS_MIN=2
PAGEVIEWS_MAX=4
CONCURRENCY=10
PAUSE_BETWEEN_PVS_MIN=1.0
PAUSE_BETWEEN_PVS_MAX=3.0
AUTO_STOP_AFTER_HOURS=0
MAX_TOTAL_VISITS=0

SITESEARCH_PROBABILITY=0.10
OUTLINKS_PROBABILITY=0.05
DOWNLOADS_PROBABILITY=0.03
CLICK_EVENTS_PROBABILITY=0.15
RANDOM_EVENTS_PROBABILITY=0.08
DIRECT_TRAFFIC_PROBABILITY=0.40
RANDOMIZE_VISITOR_COUNTRIES=false

ECOMMERCE_PROBABILITY=0.02
ECOMMERCE_ORDER_VALUE_MIN=15.99
ECOMMERCE_ORDER_VALUE_MAX=99.99
ECOMMERCE_CURRENCY=USD

VISIT_DURATION_MIN=0.5
VISIT_DURATION_MAX=3.0
TIMEZONE=UTC
