# Extreme Load preset (maximum stress testing)
MATOMO_URL=https://your-matomo-instance.com/matomo.php
MATOMO_SITE_ID=1
MATOMO_TOKEN_AUTH=

TARGET_VISITS_PER_DAY=100000
PAGEVIEWS_MIN=5
PAGEVIEWS_MAX=10
CONCURRENCY=300
PAUSE_BETWEEN_PVS_MIN=0.2
PAUSE_BETWEEN_PVS_MAX=1.0
AUTO_STOP_AFTER_HOURS=0
MAX_TOTAL_VISITS=0

SITESEARCH_PROBABILITY=0.25
OUTLINKS_PROBABILITY=0.18
DOWNLOADS_PROBABILITY=0.15
CLICK_EVENTS_PROBABILITY=0.35
RANDOM_EVENTS_PROBABILITY=0.18
DIRECT_TRAFFIC_PROBABILITY=0.20
RANDOMIZE_VISITOR_COUNTRIES=true

ECOMMERCE_PROBABILITY=0.10
ECOMMERCE_ORDER_VALUE_MIN=15.99
ECOMMERCE_ORDER_VALUE_MAX=999.99
ECOMMERCE_CURRENCY=SEK

VISIT_DURATION_MIN=3.0
VISIT_DURATION_MAX=15.0
TIMEZONE=CET
